

.container {
  position: relative;
  flex: 1 1 auto;
}

.button {
  width: 22px;
  height: 22px;
  position: absolute;
  top: 10px;
  right: 5px;
  cursor: pointer;
  background: url(./earth.svg) no-repeat center center;
  border: none;
}

.buttonFavorite {
  border-radius: 50%;
  border: none;
  padding: 0;
  box-shadow: 0 0 7px 0 #4ed6ae;
  background: url(./earth-active.svg) no-repeat center center;
}

.searchIcon {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 7px;
  left: 7px;
  background: url(./ic-search.svg) center center;
}
