.rc-tooltip-inner {
    background-color: #979797;
    border-radius: 2px;
}


.rc-tooltip-placement-top .rc-tooltip-arrow, 
.rc-tooltip-placement-topLeft .rc-tooltip-arrow, 
.rc-tooltip-placement-topRight .rc-tooltip-arrow {
    border-top-color: #979797;
}

.rc-tooltip-inner hr {
    border-color: #dedede;
    margin-left: -10px;
    margin-right: -10px;    
}